/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb( 15 116 143 / 70%);
    --main-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
    min-height: 97px;
}
/* small */
@media (min-width: 768px) {     
	.container {
		width: 750px;
	}
}

/*Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* End Global Rules */
/* Start Components */
.main-component {
    text-align: center;
}
.main-component h2 {
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin: 0 0 50px;
    font-weight: normal;
}
.main-component h2:before {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translatex(-50%);
    content: '';
    width: 80px;
    height: 2px;
    background-color: #333;

}
.main-component h2:after {
    position: absolute;
    left: 50%;
    bottom: -28px;
    transform: translatex(-50%);
    content:'';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
}
.main-component p {
    margin: 0 auto 40px;
    width: 600px;
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;

}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #DDD;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    } 
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translatex(-50%);
}
.landing .bullets li {
    width: 20px;
    border: 2px solid white;
    border-radius: 50%;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .container .serv-container .serv-box .text h3 {
    margin: 10px 0;
}
.services .container .serv-container .serv-box {
    display: flex;
}
.services .container .serv-container .serv-box i {
    margin-right: 40px;
}
@media (max-width: 767px) {
    .services .container .serv-container {
        text-align: center;
    }
    .services .container .serv-container .serv-box {
        margin: 40px
    }
    .services .container .serv-container .serv-box {
        flex-direction: column;
        justify-content: center;
    }
    .services .container .serv-container .serv-box i {
        margin: 0;
    }
}
.services .container .serv-container .text p {
    line-height: 2;
    color: #777;
}
.services .container .serv-container i {
    color: var(--main-color);
}
@media (min-width: 768px) {
    .services .container .serv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 70px;
    }
}
/* End Services */
/* Start Design */
.design {
    height: 500px;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb( 0 0 0 / 60%);

}
.design img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design img {
    text-align: center;
    bottom: -120px;
    height: 500px;
}
@media (max-width: 767px) {
    .design img {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li {
    margin-top: 12px;
}
.design .text ul li:before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .menu ul .active {
    padding: 5px 20px;
    color: white;
    background-color: var(--main-color);
}
.portfolio .menu ul li {
    padding: 20px; 
    display: inline-block;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px
}
.portfolio .imgs-container .img-box {
    position: relative;
    transition: 0.3s;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .img-box {
    width: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .img-box {
        width: 25%;
    }
}
.portfolio .imgs-container .img-box img {
    width: 100%;
}
.portfolio .imgs-container .img-box .caption {
    position: absolute;
    left: 0;
    bottom: -500px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 10px

}
.portfolio .imgs-container .img-box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .img-box .caption h4 {
    color: var(--main-color);
    text-transform: uppercase;
}
.portfolio .imgs-container .img-box .caption p {
    color: #777;
}
.portfolio .button {
    display: flex;
    justify-content: center;
}
.portfolio button {
    color: white;
    border: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    margin-top: 20px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative; 
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 50%);
}
.video .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.video .text button {
    padding: 10px 20px;
    color: white;
    border: none;
    background-color: black;
    margin-top: 20px;
}
/* End Video */
/* Start About Us */
.about-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    overflow: hidden;
}
.about-us .container img {
    width: 100%;
    position: relative;
    bottom: -200px;
    margin-top: -200px;
}
@media (max-width: 767px) {
    .about-us .container img {
        bottom: -100px;
        margin-top: -100px;
    } 
}
/* End About Us */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.stats:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50%);
}
.stats .container {
    color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}
.stats .container .box {
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px auto
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testmonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testmonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testmonials ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.our-skills .testmonials ul li {
    width: 13px;
    height: 13px;
    border: 1px solid #777;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin: 5px;
}
.our-skills .testmonials ul .active {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .our-skills .testmonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testmonials .content .text {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}
.our-skills .testmonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 20px;
    background-color: #DDD;
    margin: 15px 0 20px;
    position: relative;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    height: 20px;
    width: 25px;
    color: white;
    font-size: 12px;
    background-color: black;
    top: -40px;
    right: -12.5px;
    padding: 4px 6px;
    border-radius: 4px;
    line-height: 20px;
}
.our-skills .skills .prog-holder .prog span::after {
    position: absolute;
    right: -4px;
    top: -14px;
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* End Our-skills */
/* Start Quote  */
.quote {
    background-image: url("../images/landing.jpg");
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    height: 60vh;
    position: relative;
    color: white;
    background-size: cover;
}
.quote::before {
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
}
.quote .container {
    position: relative;
    transform: translateY(50%);
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    padding: 10px
}
.quote q::after {
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    content: '\f10e';
    padding: 10px;
}
/* End Quote  */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .box {
    text-align: center;
    background-color:#f6f6f6;
    margin-bottom: 20px;
}
.pricing .container .plans .box .type {
    padding: 40px 20px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .container .plans .box .type span {
    display: inline-block;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .container .plans .box .type .price {
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .box .type .price::before {
    content: '$';
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 70px;
}
.pricing .container .plans .box .type .price::after {
    content: '/Mo';
    position: absolute;
    bottom: 0;
    right: 40px;
    font-size: 20px;
}
.pricing .container .box ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .container ul li {
    margin: 10px 0px;
    width: 50%;
    text-align: center;
    margin: 10px auto;
    padding: 10px;
}
.pricing .container ul li:not(:first-child) {
    border-top: 2px solid var(--main-color);
}
.pricing .container .plans button {
    margin: 30px;
    background-color: white;
    border: 2px solid var(--main-color);
    padding: 8px 18px;
    border-radius: 5px;
}
.pricing .container .contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.pricing .container .contact p {
    color: #777;
}
.pricing .container .contact button {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    border-radius: 5px;
    border: none;
    margin: 10px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/landing.jpg");
    position: relative;
    background-size: cover;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 800px;
    display: flex;
    position: relative;
    max-width: 100%;
}
.subscribe .container form::placeholder {
    color: white;
}
.subscribe .container input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 15px 15px 15px 40px;
    caret-color: var(--main-color);
    width: calc(100% - 150px);
    border-right: none;
}
.subscribe .container input[type="submit"] {
    width: 150px;
    background-color: var(--main-color);
    color: white;
    border-radius: 0px 5px 5px 0;
    border: none;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translatey(-50%);
}
.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container {
        flex-direction: column;

    }
}
.contact .container form {
    flex-basis: 70%;
}
.contact .container form .main-input {
    padding: 15px;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    border: 1px solid #CCC;
}
.contact .container form .main-input:focus {
    outline: none;
}
.contact .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .container form .main-input::placeholder {
    color: black;
}
.contact .container form textarea.main-input {
    height: 200px;
}
.contact .container .text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .container .text {
        order: -1;
        text-align: center
    }
    
}
.contact .container .text h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
    /* font-weight: 500; */
    
}
.contact .container .text .phone {
    margin-bottom: 10px;
    display: block;
    color: #777;
}
.contact .container .text h4:nth-of-type(2) {
    margin-top: 50px;
    display: block;
}
@media (max-width: 767px) {
    .contact .container .text h4:nth-of-type(2) {
        margin-top: 20px;
    }
}
.contact .container .text address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .container .text address {
            margin-bottom: 20px;
        }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
    color: white;
    text-align: center;
}
.footer img {
    max-width: 100%;
	height: 100px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */